body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  height: 4rem;
  max-width: 1050px;
}

.all-countries-container {
  padding: 2rem 4rem 4rem 4rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: hsl(0, 0%, 98%);
  max-width: 1050px;
}

.search-container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem 2rem 2rem;
}

input {
  width: 15rem;
  height: 2rem;
  border: none;
  padding-left: 10px;
}

select {
  margin-right: 2rem;
  width: 10rem;
  padding-left: 10px;
  border: none;
}

.country-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.card {
  width: 220px;
  border-radius: 1rem;
  background-color: white;
  cursor: pointer;
  box-shadow: 1px 1px 5px #ccc;
}

.card:hover {
  transform: translateX(2px) translateY(-2px);
}

img {
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card2 {
  display: flex;
  flex-wrap: wrap;
}

.flag-container {
  width: 50%;
}

.country-details {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.details-header {
  width: 100%;
  text-align: left;
  padding-left: 1rem;
}

.details-box-one,
.details-box-two {
  width: 40%;
  margin-left: 5%;
  text-align: start;
}

.languages,
.bordering {
  width: 95%;
  margin-left: 5%;
  text-align: start;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.languages p,
.languages h5 {
  margin-right: 20px;
  align-self: center;
}

.back-button {
  width: 100%;
  margin: 2rem 0rem;
  text-align: left;
}

.b-button {
  width: 70px;
}

.border-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
}

button {
  width: auto;
  height: 30px;
  border-radius: 10px;
}

@media screen and (max-width: 500px) {
  .search-container {
    flex-direction: column;
    align-items: center;
    margin: 16px;
    justify-content: space-between;
  }

  input {
    width: 220px;
  }
}